In [ ]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [ ]:
#INFORMACION OBTENIDA DEL BANCO

df_bank_csv = pd.read_csv("/Users/emilio/Desktop/DatosProyecto/bank-additional.csv")
df_bank_csv

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42995,19154,NaN,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,2,999,0,NONEXISTENT,1.4,"93,444","-36,1",NaN,"5228,1",yes,13-octubre-2015,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638
42996,26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,7,999,0,NONEXISTENT,-0.1,"93,2",-42,NaN,"5195,8",no,17-marzo-2018,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493
42997,15046,NaN,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,2,999,0,NONEXISTENT,1.4,"93,918","-42,7",NaN,"5228,1",no,15-septiembre-2016,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
42998,15280,NaN,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4
42999,27570,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6

In [29]:
# Características demográficas y comportamiento de compra de los clientes del banco.
# Cargar las tres hojas del Excel en un solo de DataFrames

df_customer_excel = pd.read_excel("/Users/emilio/Desktop/DatosProyecto/customer-details.xlsx", sheet_name=None)
df_customer_excel

{'2012':        Unnamed: 0  Income  Kidhome  Teenhome Dt_Customer  NumWebVisitsMonth  \
 0               0  161770        1         0  2012-04-04                 29
 1               1   85477        1         1  2012-12-30                  7
 2               2  147233        1         1  2012-02-02                  5
 3               3  121393        1         2  2012-12-21                 29
 4               4   63164        1         2  2012-06-20                 20
 ...           ...     ...      ...       ...         ...                ...
 20110       20110  114469        0         2  2012-10-28                 13
 20111       20111   82207        0         1  2012-02-10                 27
 20112       20112  135009        0         0  2012-09-14                 17
 20113       20113    8486        1         1  2012-07-04                 18
 20114       20114  144419        1         0  2012-04-12                 29

                                          ID
 0      089b39d8-e4d0-461b-87d4-814d71e0e079
 1      e9d37224-cb6f-4942-98d7-46672963d097
 2      3f9f49b5-e410-4948-bf6e-f9244f04918b
 3      9991fafb-4447-451a-8be2-b0df6098d13e
 4      eca60b76-70b6-4077-80ba-bc52e8ebb0eb
 ...                                     ...
 20110  25f35a3f-0fd2-4e6a-b4d5-74fa1a1f4cfc
 20111  a3d2d088-3781-44ea-9944-a4a40df51285
 20112  3769cb72-26be-40f2-9a93-f752fc96d628
 20113  d507f6b3-a030-46d7-9615-61fe3f6b8028
 20114  8299f0a6-e4c0-49fc-87ab-81308b70f80f

 [20115 rows x 7 columns],
 '2013':       Unnamed: 0  Income  Kidhome  Teenhome Dt_Customer  NumWebVisitsMonth  \
 0              0   82407        0         1  2013-10-07                 29
 1              1   24877        0         0  2013-04-21                 32
 2              2   78839        1         0  2013-11-25                 21
 3              3  113859        1         1  2013-01-06                 12
 4              4  147317        0         0  2013-07-10                 14
 ...          ...     ...      ...       ...         ...                ...
 8960        8960  139839        0         0  2013-12-10                  8
 8961        8961   65516        0         2  2013-10-01                 26
 8962        8962   56664        1         0  2013-12-07                 13
 8963        8963   25089        0         1  2013-08-24                 14
 8964        8964   77504        0         0  2013-06-30                  6

                                         ID
 0     ef81336c-e41a-46d0-8a30-5d4ac3b836be
 1     50b224ac-84b4-42a7-aba9-3e1d1d620479
 2     9cb15c53-b647-464a-add9-09cdae04897c
 3     f8aaf334-949d-4943-a214-b64fe9c088b4
 4     885fe85a-3718-4760-a32a-a57628cf7528
 ...                                    ...
 8960  6f7a03ac-c1b9-4acf-a28b-37cc8254a92e
 8961  ed489dce-7ccf-46ad-a0d4-bb71c566fa40
 8962  01b3ac53-b1bd-450a-be11-6893b3aeadd5
 8963  8906c203-a13f-4b10-985c-bd72bd01a011
 8964  ba7fb638-c6cb-4dc8-aad4-75456c3818c5

 [8965 rows x 7 columns],
 '2014':        Unnamed: 0  Income  Kidhome  Teenhome Dt_Customer  NumWebVisitsMonth  \
 0               0  168812        1         1  2014-06-10                 27
 1               1  108615        2         1  2014-04-05                 24
 2               2  179041        0         2  2014-09-22                  4
 3               3  116639        2         2  2014-08-16                  3
 4               4   49537        0         1  2014-09-05                 28
 ...           ...     ...      ...       ...         ...                ...
 14085       14085  156980        1         2  2014-05-17                  7
 14086       14086  139820        0         0  2014-09-29                  1
 14087       14087   78470        2         2  2014-10-28                 12
 14088       14088  144218        0         1  2014-07-01                  9
 14089       14089  115155        0         2  2014-12-25                  7

                                          ID
 0      4d6c811c-0f24-4a73-b374-2ebd1f80d46e
 1      eef0f24f-cbdb-4c67-b371-09d7bc59695e
 2      bbfdcedd-199d-4927-94bb-5dad051ff471
 3      e8ebb67d-4ee1-4615-b701-eefe3af607eb
 4      f7f79ace-0024-4505-a401-f340946f0942
 ...                                     ...
 14085  5f432048-d515-4bb5-9c94-62db451f88d4
 14086  993bbbd6-4dbc-4a40-a408-f91f8462bee6
 14087  d6271666-319d-42c8-a741-cb22bf2c2093
 14088  f67fbfa8-6573-414d-a805-b26a2f1b1ceb
 14089  9727bc06-c11a-461a-a5bb-3d210467cc2a

 [14090 rows x 7 columns]}

In [30]:
# Unir todas las hojas en un solo DataFrame
df_excel = pd.concat(df_customer_excel.values(), ignore_index=True)
df_excel

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...
43165,14085,156980,1,2,2014-05-17,7,5f432048-d515-4bb5-9c94-62db451f88d4
43166,14086,139820,0,0,2014-09-29,1,993bbbd6-4dbc-4a40-a408-f91f8462bee6
43167,14087,78470,2,2,2014-10-28,12,d6271666-319d-42c8-a741-cb22bf2c2093
43168,14088,144218,0,1,2014-07-01,9,f67fbfa8-6573-414d-a805-b26a2f1b1ceb
43169,14089,115155,0,2,2014-12-25,7,9727bc06-c11a-461a-a5bb-3d210467cc2a

In [13]:
# Limpieza de datos documento csv

df_bank_csv.drop_duplicates(inplace=True)
df_bank_csv

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42995,19154,NaN,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,2,999,0,NONEXISTENT,1.4,"93,444","-36,1",NaN,"5228,1",yes,13-octubre-2015,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638
42996,26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,7,999,0,NONEXISTENT,-0.1,"93,2",-42,NaN,"5195,8",no,17-marzo-2018,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493
42997,15046,NaN,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,2,999,0,NONEXISTENT,1.4,"93,918","-42,7",NaN,"5228,1",no,15-septiembre-2016,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
42998,15280,NaN,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4
42999,27570,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6

In [18]:
#Remplazar los valores nulos en las columnas por "desconocido" 

df_bank_csv.fillna("desconocido", inplace=True)
df_bank_csv

/var/folders/59/cmq4bv5j2cz8nmv_xs_d8vbc0000gn/T/ipykernel_58233/4285828164.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'desconocido' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_bank_csv.fillna("desconocido", inplace=True)

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,0,desconocido,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,57.0,services,MARRIED,high.school,desconocido,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",desconocido,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",desconocido,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",desconocido,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42995,19154,desconocido,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,2,999,0,NONEXISTENT,1.4,"93,444","-36,1",desconocido,"5228,1",yes,13-octubre-2015,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638
42996,26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,7,999,0,NONEXISTENT,-0.1,"93,2",-42,desconocido,"5195,8",no,17-marzo-2018,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493
42997,15046,desconocido,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,2,999,0,NONEXISTENT,1.4,"93,918","-42,7",desconocido,"5228,1",no,15-septiembre-2016,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
42998,15280,desconocido,admin.,MARRIED,university.degree,desconocido,0.0,0.0,cellular,674,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4
42999,27570,desconocido,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6

In [ ]:
#Analisis estadistico basico

print(df_bank_csv.describe(include='all'))

          Unnamed: 0          age     job  marital          education  \
count   43000.000000        43000   43000    43000              43000
unique           NaN           79      12        4                  8
top              NaN  desconocido  admin.  MARRIED  university.degree
freq             NaN         5120   10873    25999              12722
mean    20651.099047          NaN     NaN      NaN                NaN
std     11868.770913          NaN     NaN      NaN                NaN
min         0.000000          NaN     NaN      NaN                NaN
25%     10381.750000          NaN     NaN      NaN                NaN
50%     20642.500000          NaN     NaN      NaN                NaN
75%     30930.250000          NaN     NaN      NaN                NaN
max     41187.000000          NaN     NaN      NaN                NaN

        default  housing     loan   contact      duration      campaign  \
count   43000.0  43000.0  43000.0     43000  43000.000000  43000.000000
unique      3.0      3.0      3.0         2           NaN           NaN
top         0.0      1.0      0.0  cellular           NaN           NaN
freq    34016.0  22498.0  35442.0     27396           NaN           NaN
mean        NaN      NaN      NaN       NaN    257.739279      2.567233
std         NaN      NaN      NaN       NaN    258.666033      2.772294
min         NaN      NaN      NaN       NaN      0.000000      1.000000
25%         NaN      NaN      NaN       NaN    102.000000      1.000000
50%         NaN      NaN      NaN       NaN    179.000000      2.000000
75%         NaN      NaN      NaN       NaN    319.000000      3.000000
max         NaN      NaN      NaN       NaN   4918.000000     56.000000

               pdays      previous     poutcome  emp.var.rate cons.price.idx  \
count   43000.000000  43000.000000        43000  43000.000000          43000
unique           NaN           NaN            3           NaN             27
top              NaN           NaN  NONEXISTENT           NaN         93,994
freq             NaN           NaN        37103           NaN           7938
mean      962.330953      0.174023          NaN      0.077128            NaN
std       187.260394      0.497366          NaN      1.573898            NaN
min         0.000000      0.000000          NaN     -3.400000            NaN
25%       999.000000      0.000000          NaN     -1.800000            NaN
50%       999.000000      0.000000          NaN      1.100000            NaN
75%       999.000000      0.000000          NaN      1.400000            NaN
max       999.000000      7.000000          NaN      1.400000            NaN

       cons.conf.idx    euribor3m nr.employed      y         date  \
count          43000        43000       43000  43000        43000
unique            26          310          11      2         1826
top            -36,4  desconocido      5228,1     no  desconocido
freq            8020         9256       16980  38156          248
mean             NaN          NaN         NaN    NaN          NaN
std              NaN          NaN         NaN    NaN          NaN
min              NaN          NaN         NaN    NaN          NaN
25%              NaN          NaN         NaN    NaN          NaN
50%              NaN          NaN         NaN    NaN          NaN
75%              NaN          NaN         NaN    NaN          NaN
max              NaN          NaN         NaN    NaN          NaN

            latitude     longitude                                   id_
count   43000.000000  43000.000000                                 43000
unique           NaN           NaN                                 43000
top              NaN           NaN  993bbbd6-4dbc-4a40-a408-f91f8462bee6
freq             NaN           NaN                                     1
mean       36.856697    -95.939067                                   NaN
std         7.225948     16.752282                                   NaN
min        24.396000   -124.997000                                   NaN
25%        30.614750   -110.494250                                   NaN
50%        36.761000    -95.899500                                   NaN
75%        43.113250    -81.427750                                   NaN
max        49.384000    -66.937000                                   NaN

In [ ]:
# ahora con los datos de caracteristicas demograficas del cliente
print(df_excel.describe(include='all'))

          Unnamed: 0         Income       Kidhome      Teenhome  \
count   43170.000000   43170.000000  43170.000000  43170.000000
unique           NaN            NaN           NaN           NaN
top              NaN            NaN           NaN           NaN
freq             NaN            NaN           NaN           NaN
mean     7916.022469   93227.389622      1.004749      0.998633
min         0.000000    5841.000000      0.000000      0.000000
25%      3597.000000   49608.000000      0.000000      0.000000
50%      7194.500000   93009.500000      1.000000      1.000000
75%     11705.750000  136740.500000      2.000000      2.000000
max     20114.000000  180802.000000      2.000000      2.000000
std      5228.248885   50498.181989      0.815996      0.816008

                          Dt_Customer  NumWebVisitsMonth  \
count                           43170       43170.000000
unique                            NaN                NaN
top                               NaN                NaN
freq                              NaN                NaN
mean    2013-05-11 22:09:47.407922176          16.591290
min               2012-01-01 00:00:00           1.000000
25%               2012-07-16 00:00:00           9.000000
50%               2013-03-01 00:00:00          17.000000
75%               2014-03-28 00:00:00          25.000000
max               2014-12-31 00:00:00          32.000000
std                               NaN           9.241769

                                          ID
count                                  43170
unique                                 43170
top     9727bc06-c11a-461a-a5bb-3d210467cc2a
freq                                       1
mean                                     NaN
min                                      NaN
25%                                      NaN
50%                                      NaN
75%                                      NaN
max                                      NaN
std                                      NaN

In [39]:
#Verificar valores nulos
print(df_bank_csv.isnull().sum())

Unnamed: 0        0
age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
date              0
latitude          0
longitude         0
id_               0
dtype: int64

In [38]:
print(df_excel.isnull().sum())

Unnamed: 0           0
Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
NumWebVisitsMonth    0
ID                   0
dtype: int64

In [40]:
#Comprobamos si hay claves en comun

common_ids = set(df_bank_csv['id_']) & set(df_excel['ID'])
print(f"IDs en comun: {len(common_ids)}")

IDs en comun: 43000

In [ ]:
#Verificacion de que no haya duplicados en la columna ID en ambas tablas

# Primero la tabla con los datos del banco 'id_'
print(df_bank_csv['id_'].duplicated().sum())

0

In [43]:
# ahora comprobamos que no haya duplicados en la columna ID de tabla customer
print(df_excel['ID'].duplicated().sum())

0

In [49]:
from pandas.core.reshape.merge import merge

df_bank_csv.rename(columns={'id_':'ID'}, inplace=True)

In [70]:
# Teniendo en cuenta que ambas tablas comporten relacion por medio de la columna id_ y ID, haremos un merge para generar un nuevo DataFrame

df_final = df_bank_csv.merge(df_excel, on='ID', how='inner')
df_final

,Unnamed: 0_x,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,ID,Unnamed: 0_y,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth
0,0,desconocido,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079,0,161770,1,0,2012-04-04,29
1,1,57.0,services,MARRIED,high.school,desconocido,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",desconocido,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097,1,85477,1,1,2012-12-30,7
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b,2,147233,1,1,2012-02-02,5
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",desconocido,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e,3,121393,1,2,2012-12-21,29
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",desconocido,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,4,63164,1,2,2012-06-20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42995,19154,desconocido,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,2,999,0,NONEXISTENT,1.4,"93,444","-36,1",desconocido,"5228,1",yes,13-octubre-2015,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638,14082,68672,0,2,2014-03-08,22
42996,26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,7,999,0,NONEXISTENT,-0.1,"93,2",-42,desconocido,"5195,8",no,17-marzo-2018,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493,14083,73578,0,2,2014-03-11,26
42997,15046,desconocido,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,2,999,0,NONEXISTENT,1.4,"93,918","-42,7",desconocido,"5228,1",no,15-septiembre-2016,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b,14084,9816,2,2,2014-09-18,31
42998,15280,desconocido,admin.,MARRIED,university.degree,desconocido,0.0,0.0,cellular,674,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4,14085,156980,1,2,2014-05-17,7
42999,27570,desconocido,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6,14086,139820,0,0,2014-09-29,1

In [71]:
# Asignamos el ID como indice
df_final.set_index('ID', inplace=True)
df_final

,Unnamed: 0_x,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,Unnamed: 0_y,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth
ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
089b39d8-e4d0-461b-87d4-814d71e0e079,0,desconocido,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,0,161770,1,0,2012-04-04,29
e9d37224-cb6f-4942-98d7-46672963d097,1,57.0,services,MARRIED,high.school,desconocido,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",desconocido,5191,no,14-septiembre-2016,34.601,-83.923,1,85477,1,1,2012-12-30,7
3f9f49b5-e410-4948-bf6e-f9244f04918b,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,2,147233,1,1,2012-02-02,5
9991fafb-4447-451a-8be2-b0df6098d13e,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",desconocido,5191,no,29-noviembre-2015,49.041,-70.308,3,121393,1,2,2012-12-21,29
eca60b76-70b6-4077-80ba-bc52e8ebb0eb,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",desconocido,5191,no,29-enero-2017,38.033,-104.463,4,63164,1,2,2012-06-20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4eed05de-2a98-4227-b488-32122009b638,19154,desconocido,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,2,999,0,NONEXISTENT,1.4,"93,444","-36,1",desconocido,"5228,1",yes,13-octubre-2015,38.147,-105.582,14082,68672,0,2,2014-03-08,22
0f0aca88-4088-4fe2-905f-44fb675d9493,26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,7,999,0,NONEXISTENT,-0.1,"93,2",-42,desconocido,"5195,8",no,17-marzo-2018,49.235,-112.201,14083,73578,0,2,2014-03-11,26
cadadd4b-7ee5-4019-b13a-ca01bb67ca5b,15046,desconocido,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,2,999,0,NONEXISTENT,1.4,"93,918","-42,7",desconocido,"5228,1",no,15-septiembre-2016,40.679,-120.015,14084,9816,2,2,2014-09-18,31
5f432048-d515-4bb5-9c94-62db451f88d4,15280,desconocido,admin.,MARRIED,university.degree,desconocido,0.0,0.0,cellular,674,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,14085,156980,1,2,2014-05-17,7
993bbbd6-4dbc-4a40-a408-f91f8462bee6,27570,desconocido,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,14086,139820,0,0,2014-09-29,1

In [72]:
# Calcular la tasa de conversion de la campaña de marketing

conversion_rate = df_final['y'].value_counts(normalize=True) * 100
conversion_rate

y
no     88.734884
yes    11.265116
Name: proportion, dtype: float64

In [73]:
# Relacion entre duracion de la llamada, numero de  contactos y conversion

duracion_conversion = df_final.groupby('y')['duration'].mean()
campaña_conversion = df_final.groupby('y')['campaign'].mean()

In [74]:
duracion_conversion # en segundos

y
no     220.430208
yes    551.621387
Name: duration, dtype: float64

In [75]:
campaña_conversion # numero de veces contactados

y
no     2.632797
yes    2.050784
Name: campaign, dtype: float64

In [76]:
# Caracteristicas de clientes asociados a una respuesta positiva

positive_customer = df_final[df_final['y'] == 'yes'].describe()
positive_customer

,Unnamed: 0_x,duration,campaign,pdays,previous,emp.var.rate,latitude,longitude,Unnamed: 0_y,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth
count,4844.000000,4844.000000,4844.000000,4844.000000,4844.000000,4844.000000,4844.000000,4844.000000,4844.000000,4844.000000,4844.000000,4844.000000,4844,4844.000000
mean,30410.471718,551.621387,2.050784,790.513832,0.498968,-1.241247,36.709716,-95.867717,8629.559042,92584.301197,1.005161,0.996903,2013-12-18 21:09:21.849710848,16.604253
min,75.000000,63.000000,1.000000,0.000000,0.000000,-3.400000,24.397000,-124.984000,7.000000,5841.000000,0.000000,0.000000,2012-01-01 00:00:00,1.000000
25%,24118.750000,253.000000,1.000000,999.000000,0.000000,-1.800000,30.422000,-110.622250,6359.500000,49538.250000,0.000000,0.000000,2013-05-26 18:00:00,9.000000
50%,35674.000000,449.000000,2.000000,999.000000,0.000000,-1.800000,36.531500,-95.406500,8924.500000,92144.500000,1.000000,1.000000,2014-03-30 00:00:00,17.000000
75%,38971.000000,740.000000,2.000000,999.000000,1.000000,-0.100000,42.980500,-80.999250,11182.250000,134555.750000,2.000000,2.000000,2014-08-08 00:00:00,25.000000
max,41186.000000,4199.000000,23.000000,999.000000,6.000000,1.400000,49.378000,-66.964000,20109.000000,180791.000000,2.000000,2.000000,2014-12-31 00:00:00,32.000000
std,10784.429291,398.398264,1.657519,404.477936,0.869920,1.626456,7.247809,16.824031,4260.363038,50240.009719,0.819047,0.818553,NaN,9.239873

In [77]:
# Metodos de contacto mas efectivos

contact_conversion = df_final.groupby('contact')['y'].value_counts(normalize=True).unstack()*100
contact_conversion

#Podemos notar que el metodo mas efectivo fue el celular con un casi 15% de conversion en comparacion de llamada telefonica de un 5%

y                 no        yes
contact
cellular   85.256972  14.743028
telephone  94.841066   5.158934

In [86]:
# Relacion entre antiguedad del cliente y conversion

df_final['customer_age']= (pd.to_datetime('2025-01-01')- df_final['Dt_Customer']).dt.days
cliente_año_coversion = df_final.groupby('y')['customer_age'].mean()
cliente_año_coversion

y
no     4279.708775
yes    4031.118497
Name: customer_age, dtype: float64